<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Protótipo Tensai APP</title>
</head>
<body>
  <main>  
    <aside class="info">
      <h1>Protótipo <br><span>Tensai App</span></h1>
      <h4>Júlio V. Melo</h4>
    </aside>
    <aside class="prototipo">
      <iframe style="border: none;" width="480" height="850" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FBIkF36sTyUlFw2ktvZqT5ry6%2FTensai%3Fnode-id%3D6%253A86%26viewport%3D-351%252C518%252C0.35945188999176025%26scaling%3Dscale-down" allowfullscreen></iframe>
    </aside>
  </main>
</body>
</html>
